# ShowroomDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supcon/showroomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_init.json  default_users.json
app/src/main/java/com/supcon/showroomdemo/: App.java  BaseNFCActivity.java  MainActivity.kt
app/src/main/java/com/supcon/showroomdemo/activity/: LoginActivity.java  LoginByCard.kt  LoginByCardActivity.kt  LoginByFace.java  LoginByFaceActivity.java  NetSettingActivity.kt  RegisterActivity.java  RegisterAndRecognizeActivity.java
app/src/main/java/com/supcon/showroomdemo/common/: Constants.java  Constants.kt
app/src/main/java/com/supcon/showroomdemo/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/supcon/showroomdemo/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java  User.java
app/src/main/java/com/supcon/showroomdemo/model/api/: NetworkAPI.java  TestAPI.java
app/src/main/java/com/supcon/showroomdemo/model/bean/: TestEntity.java
app/src/main/java/com/supcon/showroomdemo/network/: Api.java
app/src/main/java/com/supcon/showroomdemo/presenter/: TestPresenter.java
app/src/main/java/com/supcon/showroomdemo/util/: ConfigUtil.java  DataTransform.java  DrawHelper.java  IPUtil.java  StringUtil.java  TrackUtil.java  Util.java
app/src/main/java/com/supcon/showroomdemo/util/camera/: CameraHelper.java  CameraListener.java  DualCameraHelper.java
app/src/main/java/com/supcon/showroomdemo/util/face/: FaceHelper.java  FaceListener.java  LivenessType.java  RecognizeColor.java  RequestFeatureStatus.java  RequestLivenessStatus.java
app/src/main/java/com/supcon/showroomdemo/widget/: FaceRectView.java  FaceSearchResultAdapter.java  MultiFaceInfoAdapter.java  ProgressDialog.java
app/src/main/res/layout/: activity_face_attr_preview.xml  activity_main.xml  activity_net_setting.xml  activity_nfc.xml  activity_register_and_recognize.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/supcon/showroomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
