// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository greendao need
        maven {
            url 'https://maven.google.com/'
            name 'Google'
            //chartview need
            maven { url 'https://jitpack.io' }
            mavenCentral() // add repository

        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository greendao need
        maven {
            url 'https://maven.google.com/'
            name 'Google'
            //chartview need
            maven { url 'https://jitpack.io' }

        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 29
    buildToolsVersion = "28.0.3"
    applicationId = "com.supcon.showroomdemo"

    minSdkVersion = 19
    targetSdkVersion = 29
    versionCode = 1 //2019/11/12 2020/04/22 2020/06/10
    versionName = "1.1.1"
    appcompatVersion = "1.2.0"
    constraintlayoutVersion = "1.1.3"
}